<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dar Labchara</title>
  <meta name="description" content="8 Derb Lebchara N/A City: Fes Country: MoroccoThis lovely Dar in the heart of the Fez medina. We invite you to enjoy an elegant 18th-century dar has seven beautiful rooms which are carefully furnitured in a traditional way so that to satisfy our guests taste and make them live the real Moroccan life through the traditional bathrooms and the decorations. dar labchara offers you a haven of peace and a team whose care and attention will make your stay unique. The traditional courtyard, the zellij t">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dar Labchara</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/85000/85385-20140610080652.jpg">
      <br>
      <p>8 Derb Lebchara N/A City: Fes Country: MoroccoThis lovely Dar in the heart of the Fez medina. We invite you to enjoy an elegant 18th-century dar has seven beautiful rooms which are carefully furnitured in a traditional way so that to satisfy our guests taste and make them live the real Moroccan life through the traditional bathrooms and the decorations. dar labchara offers you a haven of peace and a team whose care and attention will make your stay unique. The traditional courtyard, the zellij t</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154773291&kw=Dar Labchara&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154773291&kw=Dar Labchara&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dar Labchara Photo" src="http://en-3assets.hostelbookers.com/p/85000/85385-20140610080652.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dar Labchara
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>