<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lyon Apart</title>
  <meta name="description" content="PESKIRCI STREET NO: 4 Beyoglu Taksim 34435 City: Istanbul Country: TurkeyIn the heart of Istanbul you will feel like home in the Lyon Residence. Only 3 minutes away from Istiklal Street Taksim. Our flats is well located, only 1 min. to Bus Station, 5 min. to subway & ships Our suites have a modern and elegant design. All suites are equipped with a bedroom, bathroom, sitting area, LCD TV that have satellite broadcast, as well as with fully-equipped kitchen and dining area. Free Wi-Fi access is av">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lyon Apart</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/95000/95391-20130525020506.jpg">
      <br>
      <p>PESKIRCI STREET NO: 4 Beyoglu Taksim 34435 City: Istanbul Country: TurkeyIn the heart of Istanbul you will feel like home in the Lyon Residence. Only 3 minutes away from Istiklal Street Taksim. Our flats is well located, only 1 min. to Bus Station, 5 min. to subway & ships Our suites have a modern and elegant design. All suites are equipped with a bedroom, bathroom, sitting area, LCD TV that have satellite broadcast, as well as with fully-equipped kitchen and dining area. Free Wi-Fi access is av</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154770615&kw=Lyon Apart&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154770615&kw=Lyon Apart&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lyon Apart Photo" src="http://en-3assets.hostelbookers.com/p/95000/95391-20130525020506.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lyon Apart
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>