<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pasha Aparts</title>
  <meta name="description" content="Seyit Ömer Mah. Hekimoglu Ali Pasa Cad. No: 146 34107 City: Istanbul Country: TurkeyWellcome to Pasha Aparts. We offer modern, comfortable, cheap and cordial apart houses to travellers from all over the world. Pasha Apart houses are located just near the old city center where you can easily reach public transportation, shopping centers, night clubs, fairgroounds, biennials, museums and all touristic places to visit.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pasha Aparts</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/76000/76546-20120518015300.JPG">
      <br>
      <p>Seyit Ömer Mah. Hekimoglu Ali Pasa Cad. No: 146 34107 City: Istanbul Country: TurkeyWellcome to Pasha Aparts. We offer modern, comfortable, cheap and cordial apart houses to travellers from all over the world. Pasha Apart houses are located just near the old city center where you can easily reach public transportation, shopping centers, night clubs, fairgroounds, biennials, museums and all touristic places to visit.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154773014&kw=Pasha Aparts&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154773014&kw=Pasha Aparts&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pasha Aparts Photo" src="http://en-3assets.hostelbookers.com/p/76000/76546-20120518015300.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Pasha Aparts
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>