<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riad Adraoui</title>
  <meta name="description" content="Riad Zitoun el Kedim derb Zouak no 9 40000 City: Marrakech Country: MoroccoIn the heart of the wonderful Medina Marrakech, at 200 m of the famous place Jamâa El Fna, the riad Adraoui is an oasis of calm and freshness. A life of dream, thousand and one nights in our riad. Thus we wish you the Welcome with Marrakech. 4 rooms and 2 suites open directly on to the courtyard patio with respect the tradition style. All decorated and designed for your best comfort and relaxation">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riad Adraoui</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/25000/25252-20120520193118.jpg">
      <br>
      <p>Riad Zitoun el Kedim derb Zouak no 9 40000 City: Marrakech Country: MoroccoIn the heart of the wonderful Medina Marrakech, at 200 m of the famous place Jamâa El Fna, the riad Adraoui is an oasis of calm and freshness. A life of dream, thousand and one nights in our riad. Thus we wish you the Welcome with Marrakech. 4 rooms and 2 suites open directly on to the courtyard patio with respect the tradition style. All decorated and designed for your best comfort and relaxation</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154772178&kw=Riad Adraoui&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154772178&kw=Riad Adraoui&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riad Adraoui Photo" src="http://en-3assets.hostelbookers.com/p/25000/25252-20120520193118.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riad Adraoui
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>