<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Simal Taksim Guesthouse</title>
  <meta name="description" content="Sehit Muhtar Mh. Bekar Sk. No:25 34400 City: Istanbul Country: TurkeyTaksim, as you may have heard, is a popular destination for both tourists and for locals. The music, conversation, and unique Istanbul touches bring Istanbul residents together, bridging all the diversity of this urban population. Our serviced apartments takes this as it's inspiration - diversity-friendly service, a friendly at-home feel in a crowded city, and a love for all things that make Istanbul beautiful">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Simal Taksim Guesthouse</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/115000/115085-20140719010739.jpg">
      <br>
      <p>Sehit Muhtar Mh. Bekar Sk. No:25 34400 City: Istanbul Country: TurkeyTaksim, as you may have heard, is a popular destination for both tourists and for locals. The music, conversation, and unique Istanbul touches bring Istanbul residents together, bridging all the diversity of this urban population. Our serviced apartments takes this as it's inspiration - diversity-friendly service, a friendly at-home feel in a crowded city, and a love for all things that make Istanbul beautiful</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154772261&kw=Simal Taksim Guesthouse&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=381&did=154772261&kw=Simal Taksim Guesthouse&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Simal Taksim Guesthouse Photo" src="http://en-3assets.hostelbookers.com/p/115000/115085-20140719010739.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Simal Taksim Guesthouse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>